# --- SUPABASE ---
NEXT_PUBLIC_SUPABASE_URL=https://ooebonjoqrpouzfjiiiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZWJvbmpvcXJwb3V6ZmppaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Nzc3ODEsImV4cCI6MjA3MDE1Mzc4MX0.WKGYWq8DVmm0tJfJMJEYPbZ4Z4Y-RnCxyrI2BOtn80o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZWJvbmpvcXJwb3V6ZmppaWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU3Nzc4MSwiZXhwIjoyMDcwMTUzNzgxfQ.R-ozFTTj9Sc9jgRI-aWTXpdt09wshidTHcpvbODfOkg

# --- CLOUDINARY ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvcyauy0y
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=swaply_unsigned

# --- ALTE API-uri (exemplu) ---
# API_KEY_OPENAI=...
# API_KEY_GOOGLE_MAPS=...
